<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apakah kamu tersesat?</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#f5f5f5" />
    <meta name="msapplication-TileColor" content="#f5f5f5" />
    <meta name="theme-color" content="#f5f5f5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style media="screen">
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgContainer {
        width: 40vw;
        max-width: 360px;
        height: auto;
      }
      .imgContainer img {
        filter: invert(1);
        width: 100%;
        height: auto;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imgContainer">
        <img src="images/uad.png" />
      </div>
    </div>
  </body>
</html>
